<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <br>

    <form onsubmit="return false">
        Ingrese el usuario: <input type="text" id="email">
        <br>
        <br>
        ingrese la contraseña: <input type="password" id="password">
        <br>
        <br>
        <input type="submit" onclick="logearse();" value="Acceder">
        <input type="button" onclick="location.href='formulario.html';" value="Ir al formulario" />

    </form>

</body>

</html>

<script>

    

    function logearse() {

        var email = document.getElementById("email").value;
        var contrasenia = document.getElementById("password").value;

        var emailCookie = getCookie("cookieEmail");
        var contraseniaCookie = getCookie("cookieContrasenia");

        if (email == emailCookie && contrasenia == contraseniaCookie && email != ""){
            location.href = "menu.html";
            setCookie('cookieSesion','iniciado');

        }
        else{
            alert("usuario incorrecto");
        }

    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue) {
        var exdays = 10;
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
</script>